spring.application.name=teste-api-sqlite

spring.datasource.url=jdbc:sqlite:meuBancoDeDados.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.whitelabel.enabled=false
